                     NORTH WALL (11'6")
   NW ┌────[ work desk wall 8'6" ]──────[ DOOR 3ft ]──┐ NE
      │           ^                         swings →   │
      │           |                                    │
      │           |                                    │
      │ (balcony) |                           ┌────────┤
      │           |                           │        │
      │           |                           │        │  E
   W  │    sliding glass door                 │ BED    │  A
   E  │                                       │ 6×6 ft │  S
   S  │    AC above lintel                    │ on E   │  T
   T  │       ~9'10" wide                     │ wall   │
      │           |                           │        │  W
   W  │           |                           │        │  A
   A  │           |                           │        │  L
   L  │(balcony)  |                           └────────┤  L
   L  │           |                                    │
      │          ⬇️                                    │
      ├──────────┐                          ┌──────────┤
      │ WARDROBE │  (passage)               │          │
      │ 8 × 3 ft │   ┌──────┐               │ TOILET 2 │
      │ hinged   │   │window│               │ SINK·TOI │
      │ doors→E  │   │ 3'4" │               │ ·SHOWER  │
   SW └──────────┴───┴──────┴───────────────┴──────────┘ SE
                  SOUTH WALL (~14'6" with jog)